<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom-sheet enter: springs up from off-screen with a slight overshoot + fade. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0"
        android:duration="380"
        android:interpolator="@android:anim/overshoot_interpolator" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="180"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
