<?xml version="1.0" encoding="utf-8"?>
<!-- Incoming tab: fades up a few dp. Short enough that a fast tab-tap sequence
     never feels like it is queueing. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">

    <alpha
        android:duration="180"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:duration="220"
        android:fromYDelta="2%p"
        android:toYDelta="0" />
</set>
