<?xml version="1.0" encoding="utf-8"?>
<!-- Single item entrance: fade + gentle rise. Used by tool_layout_in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:fromYDelta="16%"
        android:toYDelta="0" />
</set>
