<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countryRootVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".screen.search.CountryPickerActivity">

        <ImageView
            android:id="@+id/padBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/onboarding_skip"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/glyph_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/lblTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblTitle"
            app:tint="@color/on_surface" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/select_country"
            android:textColor="@color/primary"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/padBack"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inpSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/shape_search_pill"
            android:drawableStart="@drawable/glyph_search"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="@color/on_surface_variant"
            android:hint="@string/search_country"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/on_surface"
            android:textColorHint="@color/on_surface_variant"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rollCountries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inpSearch"
            tools:listitem="@layout/item_country" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
