<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:id="@+id/toolsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/buttonBack"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/onboarding_skip"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/on_surface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/tools_title"
                        android:textColor="@color/on_surface"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:stateListAnimator="@null"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_search_bar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:contentDescription="@string/tools_search_hint"
                        android:src="@drawable/ic_search"
                        app:tint="@color/on_surface_variant" />

                    <EditText
                        android:id="@+id/inputSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:hint="@string/tools_search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/on_surface"
                        android:textColorHint="@color/on_surface_variant"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/buttonClearSearch"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/tools_clear_search"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        app:tint="@color/on_surface_variant" />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/adNativeFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/adShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/admob_mid_native" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_40sdp"
                tools:listitem="@layout/item_tool"
                tools:spanCount="2" />

            <LinearLayout
                android:id="@+id/emptyTools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_44sdp"
                android:visibility="gone">

                <com.numify.callerid.lookup.feature.widgets.RippleIconView
                    android:id="@+id/emptyToolsIcon"
                    android:layout_width="@dimen/_78sdp"
                    android:layout_height="@dimen/_78sdp"
                    app:ripple_disc="@drawable/bg_empty_circle_tools"
                    app:ripple_icon="@drawable/ic_tool_wrench"
                    app:ripple_iconSize="@dimen/_34sdp"
                    app:ripple_iconTint="@color/on_primary_container"
                    app:ripple_ring="@drawable/bg_ring_tools" />

                <TextView
                    android:id="@+id/textEmptyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="No tools match &quot;ruler&quot;" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/tools_empty_sub"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/buttonResetSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_reset_pill"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_18sdp">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:contentDescription="@string/tools_reset_search"
                        android:src="@drawable/ic_close"
                        app:tint="@color/on_primary_container" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/tools_reset_search"
                        android:textColor="@color/on_primary_container"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/adBannerDivider"
            style="@style/AdDivider"
            android:layout_width="match_parent"
            android:visibility="gone"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
