<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:padding="@dimen/_16sdp">

        <!-- Title/Input with edit icon -->
        <TextView
            android:id="@+id/inpReminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_medium"
            android:text="@string/reminder_prompt"
            android:paddingEnd="@dimen/_36sdp"
            android:textColor="@color/on_surface"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toEndOf="@+id/picEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_reminderVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/figtree_medium"
            android:hint="@string/reminder_name_hint"
            android:layout_marginVertical="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/on_surface"
            android:textColorHint="@color/text_secondary"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpReminder" />

        <ImageView
            android:id="@+id/picEdit"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="gone"
            android:src="@drawable/option_rename"
            app:layout_constraintBottom_toBottomOf="@id/inpReminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inpReminder" />

        <!-- Time Picker Row -->
        <LinearLayout
            android:id="@+id/timePickerLayoutVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_reminderVw">

            <NumberPicker
                android:id="@+id/npMonthVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/npDayVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />


            <NumberPicker
                android:id="@+id/npHourVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/npMinuteVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <!-- Cancel & Save buttons -->
        <LinearLayout
            android:id="@+id/buttonLayoutVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePickerLayoutVw">

            <TextView
                android:id="@+id/padCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/figtree_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/padSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/figtree_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/save"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
