<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rdoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/shape_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/opt_rename" />

        <EditText
            android:id="@+id/inpCustomMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/figtree_medium"
            android:hint="@string/message_custom_hint"
            android:textColor="@color/on_surface"
            android:textColorHint="@color/text_secondary"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/padSendMessage"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/shape_main_btn"
            android:backgroundTint="@color/primary"
            android:padding="@dimen/_5sdp"
            android:rotation="180"
            android:src="@drawable/glyph_back"
            android:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>