<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_11sdp">

    <TextView
        android:id="@+id/lblRowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/_11ssp"
        tools:text="Status" />

    <TextView
        android:id="@+id/lblRowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="end"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        tools:text="Charging" />
</LinearLayout>
