<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_9sdp">

    <TextView
        android:id="@+id/textLapName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="Lap 1" />

    <TextView
        android:id="@+id/textLapSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="tnum"
        android:textColor="@color/primary"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="00:12.43" />

    <TextView
        android:id="@+id/textLapTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFeatureSettings="tnum"
        android:gravity="end"
        android:minWidth="@dimen/_56sdp"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/_11ssp"
        tools:text="00:12.43" />
</LinearLayout>
